<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			body {
				margin: 0 6%;
			}

			.nav img {
				width: 2.5rem;
				float: left;
				margin: 0;
			}

			.nav {
				font-size: 1.5rem
			}

			.nav p:last-child {
				float: right;
			}

			.nav p:first-of-type {
				float: left;
			}

			.pic img:first-child {
				width: 30%;
				margin-left: 35%;
				margin-bottom: 1.5rem;
			}

			.pic img:last-child {
				width: 9%;
				margin-left: 45.5%;
				margin-bottom: 2rem;
			}

			.navoff img {
				float: right;
			}

			.navoff {
				margin-top: 1.5rem;
				margin-bottom: 1.5rem;
			}
			.td {
				width: 80%;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
				position: relative;
				padding: 1rem;
			}

			.td p:nth-child(1) {
				font-size: 2rem;
				color: #bbb;
			}

			.td p:nth-child(2) {
				font-size: 2.5rem;
				font-weight: 800;
				color: #8c8c8c;
			}

			.td p:nth-child(3) {
				color: #ccc;
			}

			.td img:first-of-type {
				width: 3.5rem;
				position: absolute;
				top: 1.5rem;
				right: 1rem;
			}

			.td img:last-of-type {
				width: 2rem;
				margin-left: 40%;
			}
			.waring p{
				text-align: center;
				margin: 1rem 0;
			}
			.footer{
				position: relative;
				margin-bottom: 2rem;
			}
			.footer a{
				border-radius:5px ;
				background: #69be49;
				width: 5rem;
				height: 3rem;
				position: absolute;
				top: 1rem;
				right: 1rem;
				text-align: center;
				line-height: 3rem;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>购买礼盒</p>
		</div>
		<div class="nav clearfix">
			<img src="imgs/礼物.png">
			<p>礼盒包装</p>
			<p>赠礼须知</p>
		</div>
		<div class="pic">
			<img src="img/gift.png">
			<p></p>
			<img src="img/refresh.png">
		</div>
		<div class="nav clearfix">
			<img src="imgs/礼物.png">
			<p>盒内礼物</p>
		</div>
		<div class="navoff nav clearfix">
			<p>已选数量：9</p>
			<img src="img/exclamatory.png">
			<p style="float: right;">幸运礼物：iphoneX</p>
		</div>
		<div class="table">
			<table style="width: 100%;" cellspacing="10">
				<tr>
					<td><a href="#">
							<div class="td">
								<p>1级品质</p>
								<p>18元</p>
								<p>(价值10-30元)</p>
								<img src="img/lv1.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
					<td><a href="#">
							<div class="td">
								<p style="color: #cab470;">2级品质</p>
								<p>38元</p>
								<p>(价值10-30元)</p>
								<img src="img/icon_vip_2.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
				</tr>
				<tr>
					<td><a href="#">
							<div class="td">
								<p style="color: #c6cee6;">3级品质</p>
								<p>68元</p>
								<p>(价值40-80元)</p>
								<img src="img/icon_vip_3.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
					<td><a href="#">
							<div class="td">
								<p style="color: #ffde27;">4级品质</p>
								<p>98元</p>
								<p>(价值80-120元)</p>
								<img src="img/icon_vip_4.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
				</tr>
				<tr>
					<td><a href="#">
							<div class="td">
								<p style="color: #4cdff1;">5级品质</p>
								<p>128元</p>
								<p>(价值380-500元)</p>
								<img src="img/icon_vip_7.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
					<td><a href="#">
							<div class="td">
								<p style="color: #5c4cf1;">6级品质</p>
								<p>268元</p>
								<p>(价值580-1000元)</p>
								<img src="img/icon_vip_8.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
				</tr>
				<tr>
					<td><a href="#">
							<div class="td">
								<p style="color: #d173f4;">7级品质</p>
								<p>388元</p>
								<p>(价值980-1500元)</p>
								<img src="img/icon_vip_9.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
					<td><a href="#">
							<div class="td">
								<p style="color: #f14ce3;">8级品质</p>
								<p>2018元</p>
								<p>(价值1999-9999元)</p>
								<img src="img/icon_vip_10.png">
								<hr />
								<img src="img/add.png">
							</div>
						</a></td>
				</tr>
			</table>
		</div>
		<div class="waring">
			<p>*暂不支持的收货地区：新疆，西藏，青海，港澳台</p>
		</div>
		<hr />
		<div class="footer">
			<p>共9件商品</p>
			<h2>￥0.00</h2>
			<a href="pay.html">
				<p>购买</p>
			</a>
		</div>
	</body>
</html>
