<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<title></title>
		<style type="text/css">
			body{
				width: 88%;
				margin-left: 6%;
			}
			.box{
				border: 1px solid #ccc;
				box-shadow: 0 3px 10px rgba(0,0,0,0.15);
				border-radius: 10px;
			}
			.box img{
				width: 10%;
				padding-left: 39%;
				padding-top: 2rem;
				margin-top: 1rem;
			}
			.box p{
				text-align: center;
				font-size: 2rem;
				padding-top: 0.5rem;
			}
			.box p:last-of-type{
				font-size: 4rem
			}
			ol{
				padding: 3rem;
			}
			ol li{
				text-align: center;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.gift{
				border: 1px solid #ccc;
				margin-top: 2rem;
				border-radius: 10px;
				margin-bottom: 2rem;
			}
			.gift ol{
				padding: 3rem 1rem;
			}
			.gift ol li{
				font-size: 1.5rem;
				font-weight: 600;
			}
			.footer a{
				color: #576b95;
				margin-left: 35%;
				font-size: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>我赠送的</p>
		</div>
		<div class="box clearfix">
			<img src="img/report.png" >
			<p>送礼总价值（元）</p>
			<p>950</p>
			<ol class="left">
				<li>1000</li>
				<li>赠送数量（个）</li>
			</ol>
			<ol class="right">
				<li>15935</li>
				<li>购买费用（元）</li>
			</ol>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>女神专属礼盒</li>
				<li>￥999</li>
			</ol>
			<ol class="right">
				<li><a href="isend.html" style="color: #f7be11;float: left;">可领取</a>（0/1）</li>
				<li>收礼人:<p style="float: right;">拉布、</p></li>
			</ol>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>女神专属礼盒</li>
				<li>￥666</li>
			</ol>
			<ol class="right">
				<li><a href="sendnone.html" style="color: #69be49;float: left;">已领取</a>（32/32）</li>
				<li>收礼人:<p style="float: right;">拉布、等32人</p></li>
			</ol>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>女神专属礼盒</li>
				<li>￥222</li>
			</ol>
			<ol class="right">
				<li><a href="sendnone.html" style="color: #69be49;float: left;">已领取</a>（32/32）</li>
				<li>收礼人:<p style="float: right;">拉布、等32人</p></li>
			</ol>
		</div>
		<div class="footer">
			<a href="#">联系客服</a>
		</div>
	</body>
</html>
