<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<style type="text/css">

			.friend img {
				width: 100%;
				margin-bottom: 3.5rem;
				margin-left: 0;
			}

			.queen {
				position: relative;
				margin-bottom: 2.5rem;
			}

			.queen img:last-child {
				width: 10%;
				position: absolute;
				right: 4%;
				top: -1rem;
			}

			.flower img {
				width: 62%;
				margin-left: 19%;
				margin-bottom: 2.5rem;
			}
			.photo img{
					width: 88%;
					margin-left: 6%;
					margin-bottom: 3rem;
			}
			.footer{
				font-size: 2rem;
			}
			.footer p{
				float: left;
				width: 49%;
				text-align: center;
				margin-bottom: 3.2rem;

			}
			.footer span{
				position: absolute;
			}
			.footer a{
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>礼吓</p>
		</div>
		<div class="body">
			<div class="friend">
				<a href="#"><img src="img/body1.png"></a>
			</div>
			<div class="queen">
				<a href="baypage.html"><img src="img/queen.png">
				<img src="img/power.png"></a>
			</div>
			<div class="flower">
				<a href="#"><img src="img/home_seg.png"></a>
			</div>
			<div class="photo">
				<div class="forgirl">
					<a href="#"><img src="img/forgirl.png"></a>
				</div>
				<div class="male">
					<a href="#"><img src="img/male.png"></a>
				</div>
				<div class="baby">
					<a href="#"><img src="img/baby.png" ></a>
				</div>
				<div class="shock">
					<a href="#"><img src="img/shock.png" ></a>
				</div>
				<div class="together">
					<a href="#"><img src="img/together.png" ></a>
				</div>
				<div class="dude">
					<a href="#"><img src="img/dude.png" ></a>
				</div>
				<div class="forold">
					<a href="#"><img src="img/forold.png" ></a>
				</div>
				<div class="friendship">
					<a href="#"><img src="img/friendship.png" ></a>
				</div>
				<div class="whosdaddy">
					<a href="#"><img src="img/whosdaddy.png" ></a>
				</div>
				<div class="me">
					<a href="#"><img src="img/me.png" ></a>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="tome.html"><p>我收到的</p></a>
			<span>|</span>
			<a href="fromme.html"><p>我赠送的</p></a>
		</div>
	</body>
</html>
