<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<title></title>
		<style type="text/css">
			body {
				width: 88%;
				margin-left: 6%;
			}
						.box {
				position: relative;
			}
			
			.box img:first-child {
				width: 34%;
				margin-left: 33%;
				margin-top: 4rem;
			}
			
			.box img:last-child {
				opacity: 0.6;
				width: 24%;
				margin-left: 38%;
				position: absolute;
				top: 6.5rem;
			}
			
			.box p {
				text-align: center;
				margin-top: 1.5rem;
				font-size: 1.7rem;
				margin-bottom: 1rem;
			}
			
			ol li {
				margin: 2rem;
				font-size: 1.4rem
			}
			
			.left {
				float: left;
			}
			
			.right {
				float: right;
				text-align: right;
			}
			.middle p{
				font-size: 1.3rem;
				color: #878787;
			}
			.middle p:first-child{
				float: left;
			}
			.middle p:last-child{
				float: right;
			}
			.mid{
				margin-top: 4rem;
				background: #f8f8f8;
				margin-bottom: 2rem;
				
			}
			.mid p:first-child{
				float: left;
			}
			.mid p:last-child{
				float: right;
			}
			.foot ul li{
				text-align: center;
				font-size: 1.5rem;
				padding: 1rem;
			}
			.center{
				float: left;
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>我送出的</p>
		</div>
		<div class="box">
			<img src="img/box.png">
			<p>年会系列礼盒</p>
			<p>祝大家新春快乐！</p>
			<img src="img/unfinish.png">
		</div>
		<div class="list clearfix">
			<ol class="left">
				<li>赠礼时间</li>
				<li>礼盒价格</li>
				<li>盒内礼品</li>
				<li>礼品总价值</li>
			</ol>
			<ol class="right">
				<li>2018-01-05 23:59</li>
				<li>3000元</li>
				<li>30件</li>
				<li>领完后统计</li>
			</ol>
		</div>
		<hr />
		<div class="middle clearfix">
			<p>礼品可能升级为幸运礼品</p>
			<p>本期幸运礼品:iPhoneX</p>
		</div>
		<div class="mid clearfix">
			<p>已领取 3/8</p>
			<p>未被领完可以<a href="pay.html" style="color: #69be49; text-decoration: underline;">继续赠送</a></p>
		</div>
		<div class="foot">
			<ul class="left">
				<li>1 拉布、</li>
				<li>2 拉布、</li>
				<li>3 拉布、</li>
			</ul>
			<ul class="center">
				<li>小米电动牙刷*1</li>
				<li>小米电动牙刷*1</li>
				<li>小米电动牙刷*1</li>
			</ul>
			<ul class="right">
				<li>价值1200元</li>
				<li>价值1200元</li>
				<li>价值1200元</li>
			</ul>
		</div>
	</body>
</html>
