<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<title></title>
		<style type="text/css">
			body {
				width: 88%;
				margin-left: 6%;
			}

			.pic img {
				width: 34%;
				margin-left: 33%;
				margin-top: 4rem;
			}

			.pic p {
				text-align: center;
				margin-top: 1.5rem;
				font-size: 2.5rem;
				margin-bottom: 10rem;
			}

			.mark p {
				text-align: center;
				color: #878787;
			}

			.mark a {
				margin-top: 3rem;
				position: absolute;
				width: 88%;
				border-radius: 5px;
				background: #69be49;
				height: 5rem;
				text-align: center;
				line-height: 5rem;
				font-size: 2rem
			}

			.mark a p {
				color: white;
			}

			.footer {
				font-size: 2rem;
				position: relative;
				margin-top:20rem;
				width: 88%;
			}

			.footer p {
				float: left;
				width: 49%;
				text-align: center;
				margin-bottom: 3.2rem;

			}

			.footer span {
				position: absolute;
			}

			.footer a {
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>购买礼盒</p>
		</div>
		<div class="pic">
			<img src="img/sended.png">
			<p>赠送成功</p>
		</div>
		<div class="mark clearfix">
			<p>您可以在“我赠送的”查看好友获得的物品，物品在好友填写收货信息后1个工作日内发出</p>
			<a href="homepage.html">
				<p>完成</p>
			</a>
		</div>
			<div class="footer">
				<a href="tome.html">
					<p>我收到的</p>
				</a>
				<span>|</span>
				<a href="fromme.html">
					<p>我赠送的</p>
				</a>
			</div>
	</body>
</html>
