<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<title></title>
		<style type="text/css">
			body{
				margin: 0 6%;
			}
			.box{
				border: 1px solid #ccc;
				box-shadow: 0 3px 10px rgba(0,0,0,0.15);
				border-radius: 10px;
			}
			.box img{
				width: 10%;
				padding-left: 39%;
				padding-top: 2rem;
				margin-top: 1rem;
			}
			.box p{
				text-align: center;
				font-size: 2rem;
				padding-top: 0.5rem;
			}
			.box p:nth-child(3){
				font-size: 4rem
			}
			.box p:last-child{
				padding-bottom: 2rem;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.gift{
				border: 1px solid #ccc;
				margin-top: 2rem;
				border-radius: 10px;
				margin-bottom: 2rem;
			}
			.gift ol{
				padding: 2.5rem 1rem;
			}
			.gift ol li{
				font-size: 1.5rem;
				font-weight: 600;
				padding-bottom: 1.5rem;
			}
			.footer a{
				color: #576b95;
				margin-left: 35%;
				font-size: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p>我收到的</p>
		</div>
		<div class="box clearfix">
			<img src="img/report.png" >
			<p>收礼总价值</p>
			<p>10001</p>
			<p>收到礼盒数量100个</p>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>男神专属礼盒</li>
				<li>小米电动牙刷1支</li>
			</ol>
			<ol class="right">
				<li><a href="#" style="color: #f7be11;">待收货</a></li>
				<li>赠礼人:<p style="float: right;">拉布、</p></li>
			</ol>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>男神专属礼盒</li>
				<li></li>
				<li>小米电动牙刷1支</li>
			</ol>
			<ol class="right">
				<li><a href="#" style="color: #f7be11;">待发货</a></li>
				<li><a href="#" style="color: #f7be11;">[未填地址]</a></li>
				<li>赠礼人:<p style="float: right;">拉布、</p></li>
			</ol>
		</div>
		<div class="gift clearfix">
			<ol class="left">
				<li>男神专属礼盒</li>
				<li>小米电动牙刷1支</li>
			</ol>
			<ol class="right">
				<li><a href="#" style="color: #69be49;">已收货</a></li>
				<li>赠礼人:<p style="float: right;">拉布、</p></li>
			</ol>
		</div>
		<div class="footer">
			<a href="#">联系客服</a>
		</div>
	</body>
</html>
